// https://leetcode.com/problems/merge-two-sorted-lists/?envType=study-plan&id=level-1

/**
 * Definition for singly-linked list.
 * function ListNode(val, next) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.next = (next===undefined ? null : next)
 * }
 */
/**
 * @param {ListNode} list1
 * @param {ListNode} list2
 * @return {ListNode}
 */
var mergeTwoLists = function(list1, list2) {
    let merged = new ListNode();
    let cur = merged;
    while (list1 !== null && list2 !== null) {
        if (list1.val > list2.val) {
            cur.next = new ListNode(list2.val)
            cur = cur.next;
            list2 = list2.next;
        } else if (list1.val < list2.val) {
            cur.next = new ListNode(list1.val);
            cur = cur.next;
            list1 = list1.next;
        } else {
            cur.next = new ListNode(list1.val);
            cur = cur.next;
            cur.next = new ListNode(list2.val);
            cur = cur.next;
            list1 = list1.next;
            list2 = list2.next;
        }
    }
    
    if (list1 !== null) {
        cur.next = list1;
    } else {
        cur.next = list2;
    }
    
    return merged.next;
};
